// config.js
var CONFIG = {
    DB_VERSION: 5,
    API_KEY: "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",

    //content
    ROLE_CONTENT: `дай идеи для абсолютно нового небанального продукта в указанной категории 
{
    name: "креативное название продукта",
    trends: "тренды на основе которых создана идея",
    audience: "аудитория на которую нацелен продукт",
    production_format: "рекомендуемый формат производства",
    image_prompt: "product category, production_format, design, colors, style, environment on the advertising photo"
}   
    Ответ строго в формате JSON в виде массива "ideas" содержащего {IDEANUMBER} элемента, без добавления чего бы то ни было
    поле image_prompt должно быть на английском
    поле trends: должно быть строго в формате предоставленных трендов,
    поле audience должно быть на русском и разным для каждой из идей
    поле name может быть на русском или английском
    `,

    ROLE_DETAILS: `Текст на основании предоставленного описания. Учти что текст надо сгенерировать на русском языке. В качестве ответа предоставь только результат. Не добавляй текст запроса в ответ, не добавляй никаких комментариев. Ответ предоставть в формате html без заголовков и изображений"`,
    TEMPERATURE: 0.8,
    //image
    IMAGE_STYLER: 'Commercial photography, macro 35mm, morning lighting and soft shadows, dreamy scenes, accent on product, additional thematic objects around',
    //"a close up, studio light, promo, packshot, advertising, awarded design, flying objects around in the air. Captured with a Hasselblad medium format camera. ",
    IMAGE_SIZE: "256x256",
    CREATIVITY: "Революционный, Уникальный, Передовой, Современный, Технологичный, Прогрессивный, Впечатляющий, Перспективный, Эффективный, Новаторский, Авангардный, Улучшенный, Разнообразный, Вдохновляющий, Интеллектуальный, Креативный, Стратегический, Гибкий, Экологичный, Продуманный, Адаптивный, Интегрированный, Продвинутый, Безопасный, Интерактивный, Многогранный, Исключительный, Глубокий, Динамичный, Совместимый, Радикальный, Надежный, Индустриальный, Современный, Беспрецедентный, Виртуозный, Рациональный, Удивительный, Эргономичный, Глобальный, Стремительный, Экономический, Интуитивный, Автоматизированный, Экспериментальный, Адаптированный, Оптимизированный, Перспективный, Системный, Устойчивый, Перспективный, Неординарный, Интересный, Инклюзивный, Прозрачный, Эмоциональный, Востребованный, Игровой, Практичный, Преобразующий, Дифференцированный, Внутренний, Оригинальный, Прибыльный, Пользовательский, Легкий, Гармоничный, Индивидуализированный, Эффективный, Агрессивный, Слаженный, Влиятельный, Постоянный, Эксклюзивный, Разносторонний, Востребованный, Трансформационный, Уникальный, Воздействующий, Оптимальный, Инновационный, Удобный, Глубокий, Многогранный, Экономичный, Глобальный, Аккуратный, Динамичный, Восхитительный, Смелый, Настраиваемый, Легкоупраляемый, Взаимодействующий, Креативный, Гибкий, Перспективный, Проактивный, Изысканный, Увлекательный, Лидерский, Восторженный, Увлеченный, Довольный, Вдохновенный, Энтузиастичный, Очарованный, Счастливый, Благодарный, Заинтересованный, Преуспевающий, Положительно настроенный, Полюбивший, Одобрительный, Умиротворенный, Влюбленный, Успокаивающий, Позитивно настроенный, Лестно настроенный, Укрепленный, Вдохновленный, Любознательный, Доходчивый, Осознающий, Сострадательный, Эмоционально вовлеченный, Уважающий, Восхищенный, Захваченный, Ценящий, Внимательный, Проницательный, Осознающий ценность, Приверженный, Верующий, Оценивающий, Созидательный, Проницательный, Осознающий преимущества, Гордящийся, Проникнутый, Идентифицирующийся, Верящий, Целеустремленный, Интуитивно понимающий, Искренне интересующийся, Полностью погруженный, Идентифицирующий ценности, Участвующий, Восприимчивый, Участвующий, Признательный, Интересующийся, Активно вовлеченный, Вовлеченный, Полностью согласный, Впечатленный, Восхищенный, Внутренне мотивированный, Эмоционально вовлеченный, Проявляющий эмпатию, Очень довольный, Эмоционально обогащенный, Полностью удовлетворенный, Уважающий, Жаждущий знаний, Поддерживающий, Верующий в ценность, Проявляющий интерес, Проявляющий понимание, Созерцающий, Одобряющий, Радующийся, Ценящий, Охотно покупающий, Энергетически насыщенный, Полностью довольный, Любящий, Полностью поддерживающий, С интересом изучающий, Полностью приверженный, Очень благодарный, Живо интересующийся, Полностью воспринимающий, Впечатленный результатами, Участвующий на уровне личных ценностей, Заботящийся, Полностью энтузиастичный, Полностью погруженный, Отражающий позитивные аспекты, Созидательный, Полностью согласный, Внутренне вдохновенный, Восхищающийся, Полностью понимающий, Полностью проникающийся, Проявляющий глубокое уважение, Верующий в уникальность, Абсолютно удовлетворенный, Эмоционально воспринимающий, Активно поддерживающий"

};


    var DETAILQUERRY = {
        slogan: "Создай короткий запоминающийся маркетинговый слоган",
        description: "Создай краткое описание продукта не более 3 абзацев согласно представленному контексту",
        composition_of_product: "Кратко опиши список из 10 основных ингредиентов из которых производится продукт продукт согласно представленному контексту ",
       // complect: "комплектация, состав поставки",
       // promo_description: "Маркетинговое детальное промо описание",
       // list_ad: "Преимущества продукта",
       // promotion_features: "Особенности продвижения",
       //ad_design_features: "Особенности дизайна рекламных материалов"
    };    

var NAMES = {

    trends: "Тренды в основе продукта",
    composition_of_product: "Возможный состав",
    promo_description: "Описание",
    list_pains: "Возможности",
    complect: "Комплектация",
    list_ad: "Преимущества продукта",
    promotion_features: "Особенности продвижения",
    ad_design_features: "Особенности дизайна рекламных материалов",  

    audience: "Аудитория",
    name: "Название продукта",
    slogan: "Слоган",
    description: "Краткое описание",
    trends: "Тренды в основе продукта",
    production_format: "Рекомендуемый формат",
    pack_design_features: "Дизайн",
    image_prompt: "Описание фотографии"
    

};
